if 200, 173 4473924  // life critico
pause_script 18
pause_script 30
pause_script 36
move 133, 425 abs
wait 500
kleft 132, 427 abs
send up 500
kleft 132, 427 abs
move 132, 427 abs
kleft 132, 427 abs
resume_script 18
resume_script 30
resume_script 36
end_if


if 54, 244 5939947  // atk
pause_script 18
pause_script 30
pause_script 36
send 2
move 80, 540 abs
kleft 80, 540 abs
resume_script 18
resume_script 30
resume_script 36
end_if


if 174, 244 5973773  // def
pause_script 18
pause_script 30
pause_script 36
send 2
move 179, 543 abs
kleft 179, 543 abs
resume_script 18
resume_script 30
resume_script 36
end_if


if 192, 197 2475828 // mob
pause_script 18
pause_script 30
if 209, 142 12599363
send 2
send 1
end_if
resume_script 18
resume_script 30
end_if


if 112, 246 11776948  //lag
pause_script 18
pause_script 30
move 193, 413 abs
kleft 193, 413 abs
wait 500
kleft 193, 413 abs
resume_script 18
resume_script 30
end_if
