

pause_script 18
stop_script 23
stop_script 26


move 133, 425 abs
wait 700
kleft 132, 427 abs
send up 500
kleft 132, 427 abs
move 132, 427 abs
kleft 132, 427 abs


wait 14400000


send down
move 132, 427 abs
kleft 132, 427 abs
move 132, 427 abs
kleft 132, 427 abs
send 1 00
send 1 00
send 1 00
send 1 0
send 1 00
send 2 00
send 2 00
send 2 00
send 2 00
send 3
send 3 00
send 3 00
send 3 00
send 6 00
send 2 00
send 7 00
send 7 00
send 7 0
send 2 00
send 2 00
send 2 00
send 6 00
send 6 00
send 6 00
send 7 00
send 7 00
send 7 00
send 7 00
send 0 00
send 0 00
send down 500
send down 500
send down 500
kleft 132, 427 abs
wait 3000
kleft 132, 427 abs
wait 10000




resume_script 18
wait 3000
start_script 23
wait 3000
start_script 26


